# Created by .ignore support plugin (hsz.mobi)
/log/
/config.conf
/database/pakpobox.db
/database/popboxclient.db
/video_capture/
/restart.exe
/.idea
/qml/img/grocery_prod/qr/
/qml/img/grocery_prod/uploaded/
/qml/door_price.js
/video_capture/
/qr-payment/
/qml-bak/
device/__pycache__/
download/repository/__pycache__/
express/popbox/__pycache__/
express/repository/__pycache__/
express/service/__pycache__/
network/__pycache__/
sync/__pycache__/
user/service/__pycache__/
/advertisement/video32/popsendv2.mp4
/advertisement/video32/popsafe.mp4
/advertisement/video/popsendv2.mp4
/advertisement/video/popsafe.mp4
/advertisement/emergency/emergency_32.mp4
/advertisement/emergency/emergency.mp4
!/advertisement/video/*
!/advertisement/video32/*
__pycache__/
/update.script.txt
__pycache__/ClientTools.cpython-34.pyc
__pycache__/Configurator.cpython-34.pyc
local_time.txt
*.DS_Store